<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Firebase App (Modular SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
    <!-- Firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
</head>
<body>

    <h1>Login</h1>
    <form id="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br>
        <button type="submit" id="login-btn">Login</button>
    </form>

    <h1>Register</h1>
    <form id="register-form">
        <label for="register-email">Email:</label>
        <input type="email" id="register-email" required><br>
        <label for="register-password">Password:</label>
        <input type="password" id="register-password" required><br>
        <button type="submit">Register</button>
    </form>

    <!-- Load the login.js file -->
    <script type="module" src="/js/login.js"></script>
</body>
</html>
