<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <script type="module" src="/js/main.js"></script>
    <!-- <script type="module" src="/js/code.js"></script> -->
</head>
<body>
    <button id="logout-btn">Logout</button>
    <button id="quickplay">Quick Play</button>
    <input type="text" id="room-code" placeholder="Enter Room Code">
    <button id="enter-code">Enter Code</button>
    <button id="host-game">Host Game</button>
    <div id="room-list"></div>
</body>
</html>
